# Backend-SDK-Java

./: README.md  pom.xml
src/main/java/com/divroll/backend/: Divroll.java  DivrollACL.java  DivrollBase.java  DivrollEntities.java  DivrollEntity.java  DivrollPropertyValue.java  DivrollRole.java  DivrollRoles.java  DivrollUser.java  DivrollUsers.java
src/main/java/com/divroll/backend/exception/: BadRequestException.java  DivrollException.java  NotFoundRequestException.java  UnauthorizedException.java  UnsupportedPropertyValueException.java
src/main/java/com/divroll/backend/filter/: EqualQueryFilter.java  (+1 more)
src/main/java/com/divroll/domino/: Domino.java  DominoACL.java  DominoBase.java  DominoEntities.java  DominoEntity.java  DominoPropertyValue.java  DominoRole.java  DominoRoles.java  DominoUser.java  DominoUsers.java
src/main/java/com/divroll/roll/: Divroll.java  DivrollBase.java  DivrollEntities.java  DivrollEntity.java  DivrollPropertyValue.java  DivrollRole.java  DivrollRoles.java  DivrollUser.java  DivrollUsers.java
src/test/java/com/divroll/backend/: TestApplication.java  TestData.java  TestDivroll.java  TestDivrollEntities.java  TestDivrollEntity.java  TestDivrollRole.java  TestDivrollRoles.java  TestDivrollUser.java  TestDivrollUsers.java
src/test/java/com/divroll/domino/: TestApplication.java  TestData.java  TestDomino.java  TestDominoEntities.java  TestDominoEntity.java  TestDominoRole.java  TestDominoRoles.java  TestDominoUser.java  TestDominoUsers.java
src/test/java/com/divroll/roll/: TestData.java  TestDivrollEntities.java  TestDivrollEntity.java  TestDivrollRole.java  TestDivrollRoles.java  TestDivrollUser.java  TestDivrollUsers.java
(+47 files in other folders)
